\relax 
\citation{RefWorks:8}
\citation{RefWorks:9}
\citation{RefWorks:8,RefWorks:10}
\citation{RefWorks:12}
\citation{RefWorks:11}
\citation{RefWorks:82}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schizophrenia, etiology and genes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using machine learning to predict Schizophrenia cases}{1}}
\newlabel{intro_ML}{{1.2}{1}}
\citation{RefWorks:96}
\citation{RefWorks:10}
\citation{RefWorks:106,RefWorks:108,RefWorks:110,RefWorks:111}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biological review}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Molecular biology and definitions}{2}}
\newlabel{bg:bio}{{2.1.1}{2}}
\citation{RefWorks:107}
\citation{RefWorks:104}
\citation{RefWorks:105}
\citation{RefWorks:78}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relationship between epigenetics and disease}{3}}
\newlabel{bg_epigenetics}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The data}{3}}
\newlabel{bg_genetic_data}{{2.3}{3}}
\citation{RefWorks:79}
\citation{RefWorks:80,RefWorks:88}
\citation{RefWorks:88}
\citation{RefWorks:89}
\citation{RefWorks:114}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cancer classification}{4}}
\newlabel{bg_cancer}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Review of machine learning classifiers}{4}}
\newlabel{bg_ML}{{2.5}{4}}
\citation{RefWorks:98}
\citation{RefWorks:99}
\citation{RefWorks:98}
\citation{RefWorks:98}
\citation{RefWorks:101}
\citation{RefWorks:100}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Decision Trees}{5}}
\citation{RefWorks:103}
\citation{RefWorks:102}
\citation{RefWorks:103}
\citation{RefWorks:94}
\citation{RefWorks:96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Random forest}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Lasso and Elastic net}{6}}
\citation{RefWorks:93}
\citation{RefWorks:122}
\citation{RefWorks:122}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Support vector machines}{7}}
\newlabel{bg:svm:linear_model}{{1}{7}}
\newlabel{bg:svm}{{2}{7}}
\newlabel{bg:svm:cond}{{3}{7}}
\citation{RefWorks:123}
\citation{RefWorks:124}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Dual representation}{8}}
\newlabel{bg:svm:primal:eqn}{{4}{8}}
\newlabel{bg:svm:primal}{{5}{8}}
\newlabel{bg:svm:dual}{{6}{8}}
\citation{RefWorks:127}
\citation{RefWorks:126}
\newlabel{bg:svm:decision}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Mapping to higher dimensional space}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Slack variables}{9}}
\citation{RefWorks:127}
\newlabel{bg:svm:slack:primal}{{8}{10}}
\newlabel{bg:svm:slack:constraint}{{9}{10}}
\newlabel{bg:svm:quadprob}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Model selection}{10}}
\citation{RefWorks:128}
\citation{RefWorks:128}
\citation{libsvm}
\citation{RefWorks:126}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Libraries available for SVM}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Feature selection}{11}}
\newlabel{bg_feature_selection}{{2.7}{11}}
\citation{RefWorks:115}
\citation{RefWorks:117,RefWorks:118}
\citation{RefWorks:117,RefWorks:118}
\citation{RefWorks:119}
\citation{RefWorks:118}
\citation{RefWorks:120}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Feature selection methods}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Wrappers}{12}}
\citation{RefWorks:121}
\citation{RefWorks:120}
\citation{RefWorks:119}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Novel methods in feature selection}{13}}
\newlabel{bg_GLGS}{{2.7.3}{13}}
\citation{RefWorks:90}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project plan}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Work that has been done}{14}}
\newlabel{workDone}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Understanding the data}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data preprocessing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance of classifiers}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature selection}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Biological implications}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Timeline and planning of project}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Possible extensions}{16}}
\newlabel{extensions}{{3.6}{16}}
\citation{RefWorks:116}
\citation{RefWorks:116}
\citation{RefWorks:118}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation plan}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An investigation into the use of epigenetic data}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extending beyond our dataset}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creating an analysis pipeline}{17}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{RefWorks:8}{{1}{}{{}}{{}}}
\bibcite{RefWorks:9}{{2}{}{{}}{{}}}
\bibcite{RefWorks:10}{{3}{}{{}}{{}}}
\bibcite{RefWorks:12}{{4}{}{{}}{{}}}
\bibcite{RefWorks:11}{{5}{}{{}}{{}}}
\bibcite{RefWorks:82}{{6}{}{{}}{{}}}
\bibcite{RefWorks:96}{{7}{}{{}}{{}}}
\bibcite{RefWorks:106}{{8}{}{{}}{{}}}
\bibcite{RefWorks:108}{{9}{}{{}}{{}}}
\bibcite{RefWorks:110}{{10}{}{{}}{{}}}
\bibcite{RefWorks:111}{{11}{}{{}}{{}}}
\bibcite{RefWorks:107}{{12}{}{{}}{{}}}
\bibcite{RefWorks:104}{{13}{}{{}}{{}}}
\bibcite{RefWorks:105}{{14}{}{{}}{{}}}
\bibcite{RefWorks:78}{{15}{}{{}}{{}}}
\bibcite{RefWorks:79}{{16}{}{{}}{{}}}
\bibcite{RefWorks:80}{{17}{}{{}}{{}}}
\bibcite{RefWorks:88}{{18}{}{{}}{{}}}
\bibcite{RefWorks:89}{{19}{}{{}}{{}}}
\bibcite{RefWorks:114}{{20}{}{{}}{{}}}
\bibcite{RefWorks:98}{{21}{}{{}}{{}}}
\bibcite{RefWorks:99}{{22}{}{{}}{{}}}
\bibcite{RefWorks:101}{{23}{}{{}}{{}}}
\bibcite{RefWorks:100}{{24}{}{{}}{{}}}
\bibcite{RefWorks:103}{{25}{}{{}}{{}}}
\bibcite{RefWorks:102}{{26}{}{{}}{{}}}
\bibcite{RefWorks:94}{{27}{}{{}}{{}}}
\bibcite{RefWorks:93}{{28}{}{{}}{{}}}
\bibcite{RefWorks:122}{{29}{}{{}}{{}}}
\bibcite{RefWorks:123}{{30}{}{{}}{{}}}
\bibcite{RefWorks:124}{{31}{}{{}}{{}}}
\bibcite{RefWorks:127}{{32}{}{{}}{{}}}
\bibcite{RefWorks:126}{{33}{}{{}}{{}}}
\bibcite{RefWorks:128}{{34}{}{{}}{{}}}
\bibcite{libsvm}{{35}{}{{}}{{}}}
\bibcite{RefWorks:115}{{36}{}{{}}{{}}}
\bibcite{RefWorks:117}{{37}{}{{}}{{}}}
\bibcite{RefWorks:118}{{38}{}{{}}{{}}}
\bibcite{RefWorks:119}{{39}{}{{}}{{}}}
\bibcite{RefWorks:120}{{40}{}{{}}{{}}}
\bibcite{RefWorks:121}{{41}{}{{}}{{}}}
\bibcite{RefWorks:90}{{42}{}{{}}{{}}}
\bibcite{RefWorks:116}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
