This is BibTeX, Version 0.99dThe top-level auxiliary file: interim.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--there's a number but no volume in RefWorks:82
Warning--empty publisher in RefWorks:106
Warning--empty publisher in RefWorks:98
Warning--empty chapter and pages in RefWorks:123
Warning--empty chapter and pages in RefWorks:124
Warning--empty institution in RefWorks:128
Warning--empty publisher in RefWorks:121
Warning--empty year in RefWorks:121
(There were 8 warnings)
