\relax 
\citation{RefWorks:8}
\citation{RefWorks:9}
\citation{RefWorks:8,RefWorks:10}
\citation{RefWorks:12}
\citation{RefWorks:11}
\citation{RefWorks:82}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schizophrenia, etiology and genes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using machine learning to predict Schizophrenia cases}{1}}
\newlabel{intro_ML}{{1.2}{1}}
\citation{RefWorks:96}
\citation{RefWorks:10}
\citation{RefWorks:106,RefWorks:108,RefWorks:110,RefWorks:111}
\citation{RefWorks:109}
\citation{RefWorks:107}
\citation{RefWorks:104}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biological review}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Molecular biology and definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relationship between epigenetics and disease}{3}}
\newlabel{bg_epigenetics}{{2.2}{3}}
\citation{RefWorks:105}
\citation{RefWorks:78}
\citation{RefWorks:79}
\citation{RefWorks:80,RefWorks:88}
\citation{RefWorks:88}
\citation{RefWorks:89}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The data}{4}}
\newlabel{bg_genetic_data}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cancer classification}{4}}
\newlabel{bg_cancer}{{2.4}{4}}
\citation{RefWorks:114}
\citation{RefWorks:98}
\citation{RefWorks:99}
\citation{RefWorks:98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Review of machine learning classifiers}{5}}
\newlabel{bg_ML}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Decision Trees}{5}}
\citation{RefWorks:98}
\citation{RefWorks:101}
\citation{RefWorks:100}
\citation{RefWorks:103}
\citation{RefWorks:102}
\citation{RefWorks:103}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Random forest}{6}}
\citation{RefWorks:94}
\citation{RefWorks:96}
\citation{RefWorks:93}
\citation{RefWorks:115}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Support vector machines}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Lasso and Elastic net}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Feature selection and dimensionality reduction}{7}}
\newlabel{bg_feature_selection}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cross validation}{8}}
\citation{RefWorks:90}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project plan}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Work that has been done}{9}}
\newlabel{workDone}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Understanding the data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data preprocessing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance of classifiers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimensionality reduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Biological implications}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Timeline and planning of project}{10}}
\citation{RefWorks:116}
\citation{RefWorks:116}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Possible extensions}{11}}
\newlabel{extensions}{{3.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation plan}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An investigation into the use of epigenetic data}{11}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{RefWorks:8}{{1}{}{{}}{{}}}
\bibcite{RefWorks:9}{{2}{}{{}}{{}}}
\bibcite{RefWorks:10}{{3}{}{{}}{{}}}
\bibcite{RefWorks:12}{{4}{}{{}}{{}}}
\bibcite{RefWorks:11}{{5}{}{{}}{{}}}
\bibcite{RefWorks:82}{{6}{}{{}}{{}}}
\bibcite{RefWorks:96}{{7}{}{{}}{{}}}
\bibcite{RefWorks:106}{{8}{}{{}}{{}}}
\bibcite{RefWorks:108}{{9}{}{{}}{{}}}
\bibcite{RefWorks:110}{{10}{}{{}}{{}}}
\bibcite{RefWorks:111}{{11}{}{{}}{{}}}
\bibcite{RefWorks:109}{{12}{}{{}}{{}}}
\bibcite{RefWorks:107}{{13}{}{{}}{{}}}
\bibcite{RefWorks:104}{{14}{}{{}}{{}}}
\bibcite{RefWorks:105}{{15}{}{{}}{{}}}
\bibcite{RefWorks:78}{{16}{}{{}}{{}}}
\bibcite{RefWorks:79}{{17}{}{{}}{{}}}
\bibcite{RefWorks:80}{{18}{}{{}}{{}}}
\bibcite{RefWorks:88}{{19}{}{{}}{{}}}
\bibcite{RefWorks:89}{{20}{}{{}}{{}}}
\bibcite{RefWorks:114}{{21}{}{{}}{{}}}
\bibcite{RefWorks:98}{{22}{}{{}}{{}}}
\bibcite{RefWorks:99}{{23}{}{{}}{{}}}
\bibcite{RefWorks:101}{{24}{}{{}}{{}}}
\bibcite{RefWorks:100}{{25}{}{{}}{{}}}
\bibcite{RefWorks:103}{{26}{}{{}}{{}}}
\bibcite{RefWorks:102}{{27}{}{{}}{{}}}
\bibcite{RefWorks:94}{{28}{}{{}}{{}}}
\bibcite{RefWorks:93}{{29}{}{{}}{{}}}
\bibcite{RefWorks:115}{{30}{}{{}}{{}}}
\bibcite{RefWorks:90}{{31}{}{{}}{{}}}
\bibcite{RefWorks:116}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
