\relax 
\citation{RefWorks:8}
\citation{RefWorks:9}
\citation{RefWorks:8,RefWorks:10}
\citation{RefWorks:12}
\citation{RefWorks:11}
\citation{RefWorks:82}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schizophrenia, etiology and genes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using machine learning to predict Schizophrenia cases}{1}}
\newlabel{intro_ML}{{1.2}{1}}
\citation{RefWorks:10}
\citation{RefWorks:79}
\citation{RefWorks:80,RefWorks:88}
\citation{RefWorks:88}
\citation{RefWorks:89}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine learning and cancer classification}{2}}
\newlabel{bg_cancer}{{2.1}{2}}
\citation{RefWorks:98}
\citation{RefWorks:99}
\citation{RefWorks:98}
\citation{RefWorks:98}
\citation{RefWorks:101}
\citation{RefWorks:100}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing work on psychiatric disorders}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Review of machine learning classifiers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Decision Trees}{3}}
\citation{RefWorks:103}
\citation{RefWorks:102}
\citation{RefWorks:103}
\citation{RefWorks:94}
\citation{RefWorks:96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Random forest}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Support vector machines}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Lasso and Elastic net}{4}}
\citation{RefWorks:93}
\citation{RefWorks:78}
\citation{RefWorks:90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Review of genetic data}{5}}
\newlabel{bg_genetic_data}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project plan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Work that has been done}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance of classifiers}{5}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Timeline, planning of project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Possible extensions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation plan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An investigation into the use of epigenetic data}{6}}
\bibcite{RefWorks:8}{{1}{}{{}}{{}}}
\bibcite{RefWorks:9}{{2}{}{{}}{{}}}
\bibcite{RefWorks:10}{{3}{}{{}}{{}}}
\bibcite{RefWorks:12}{{4}{}{{}}{{}}}
\bibcite{RefWorks:11}{{5}{}{{}}{{}}}
\bibcite{RefWorks:82}{{6}{}{{}}{{}}}
\bibcite{RefWorks:79}{{7}{}{{}}{{}}}
\bibcite{RefWorks:80}{{8}{}{{}}{{}}}
\bibcite{RefWorks:88}{{9}{}{{}}{{}}}
\bibcite{RefWorks:89}{{10}{}{{}}{{}}}
\bibcite{RefWorks:98}{{11}{}{{}}{{}}}
\bibcite{RefWorks:99}{{12}{}{{}}{{}}}
\bibcite{RefWorks:101}{{13}{}{{}}{{}}}
\bibcite{RefWorks:100}{{14}{}{{}}{{}}}
\bibcite{RefWorks:103}{{15}{}{{}}{{}}}
\bibcite{RefWorks:102}{{16}{}{{}}{{}}}
\bibcite{RefWorks:94}{{17}{}{{}}{{}}}
\bibcite{RefWorks:96}{{18}{}{{}}{{}}}
\bibcite{RefWorks:93}{{19}{}{{}}{{}}}
\bibcite{RefWorks:78}{{20}{}{{}}{{}}}
\bibcite{RefWorks:90}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
